== Neo4j.rb example application

This application shows how to use neo4j together with rails 3.2 and devise by parsing Twitter feeds and creating a social graph.
It first shows some basic operations which you are probably used to from the ActiveRecord/ActiveModel API.
In the last section we take real advantage of the neo4j engine by implementing a recommendation algorithm for finding new twitter users.


Have fun and feel free to clone it.

=== Installation

Make sure you have Java JDK 1.6+ installed

Install latest JRuby, example
  rvm use jruby-1.6.7

Install Rails (>= 3.2.14)
  gem install rails

=== 1. clone project

$>git clone https://github.com/lareb/devise-neo4j-twitter.git

===2. Run bundle install
Download all the dependencies
  bundle install

===3. Run rails server
$>rails s


== References

1. https://github.com/andreasronge/kvitter


== Support
lareb.indore@gmail.com

